<resources>
    <string name="app_name">JRK SFA</string>
    <string name="log_out">Log Out</string>
    <string name="sett_reminder_header">Set Reminder</string>
    <string name="sett_reminder_label">Remind Me</string>
    <string name="sett_reminder_desc">We will remind you to make entiries of your expense</string>
    <string name="sett_reminder_time_label">Set Reminder Time</string>
    <string name="sett_reminder_time_content">8 : 00 PM</string>
    <string name="your_string_here">This is an <u>underline</u>.</string>

    <string-array name="area">
        <item>Ashok Nagar</item>
        <item>Nungampakkam</item>
        <item>Thamparam</item>
        <item>Pallavarama</item>
        <item>Kovoor</item>
        <item>Porur</item>
        <item>Vellacheri</item>
        <item>Guindy</item>
    </string-array>

    <string-array name="Doctor">
        <item>Dr.Viswa Kumar</item>
        <item>Dr.Harish</item>
        <item>Dr.Maruthu Pandi</item>
        <item>Dr.Isac Naveen</item>
        <item>Dr.Saravanan</item>
        <item>Dr.Aby</item>
        <item>Dr.Raja</item>
        <item>Dr.Pavan</item>
    </string-array>

    <string-array name="Products">
        <item>PSOROLIN OINTMENT</item>
        <item>PSOROLIN OIL</item>
        <item>PSOROLIN MEDICATED BATHING BAR</item>
        <item>S.I.V.A Herbal drops</item>
        <item>PESIN CAPSULES</item>
        <item>AFORTE CAPSULES</item>
        <item>LUMINA HERBAL SHAMPOO</item>
        <item>TOLENORM OIL</item>
    </string-array>

    <string-array name="visit">
        <item>Barathi</item>
        <item>Isac</item>
        <item>Veera</item>
        <item>Veeriyan</item>
        <item>Kannan</item>
        <item>Sudagar</item>
        <item>Chandru</item>
        <item>George</item>
    </string-array>
    <string name="title_activity_maps">Map</string>


</resources>
